# VMills

./: README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vmotors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmotors/: A.kt  Abc.java  Application.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java  VMotorsApplication.java
app/src/main/java/com/vmotors/domain/request/: CreateEntryModel.java  Data.java  Firm.java  FirmApiResponse.java  ItemsInformation.java  JobModel.java  LoginRequestModel.java  LoginResponseModel.java  OrderRequestModel.java  Success.java  UploadEntryResponse.java
app/src/main/java/com/vmotors/domain/usecase/: LoginService.java  OrderDetailService.java  SelectFirmService.java  TrackingService.java
app/src/main/java/com/vmotors/navigation/: AppNavigator.java  BaseNavigator.java  INavigator.java  NavigationResult.java  NavigationRouter.java  NavigationTarget.java
app/src/main/java/com/vmotors/networking/: AppModule.java  LiveNetworkMonitor.java  NetworkError.java  NetworkModule.java  NetworkMonitorInterceptor.java  NetworkService.java  NoNetworkException.java  Response.java
app/src/main/java/com/vmotors/storage/: ApplicationStorage.java  PreferencesApplicationStorage.java
app/src/main/java/com/vmotors/ui/: SplashActivity.java
app/src/main/java/com/vmotors/ui/components/: LCompatButton.java  LECompatButton.java  LECompatLabelEditTextView.java  LEditText.java  PinEditText.java  ValidatableInput.java
app/src/main/java/com/vmotors/ui/create_entry/: CreateEntryActivity.java  SelectDeliveryTypeActivity.java
app/src/main/java/com/vmotors/ui/order_details/: OderDetailActivity.java  OrderDetailPresenter.java  OrderDetailView.java  PreviousWeightActivity.java  TotalBillActivity.java
app/src/main/java/com/vmotors/ui/select_comodity/: ComodityAdapter.java  (+1 more)
app/src/main/java/com/vmotors/utils/: AppConstant.java  CircleImageView.java  CommonUtils.java  DecimalDigitsInputFilter.java  FontUtils.java  ImageUtils.java  OnItemClickListener.java  PrefManager.java  RoundRctImageView.java  TextViewBuilder.java
app/src/main/res/color/: review_tab_text_color.xml  tab_icon_tint.xml  tab_title_selector.xml
app/src/main/res/drawable/: edditext_orange_bg_rectangle.xml  edditext_white_bg_rectangle.xml  edditext_white_bg_rectangle_error.xml  event_orange_circle.xml  grey_bg_rectangle.xml  grey_bg_square_border.xml  grey_border_rectangle.xml  ic_arrow_down.xml  ic_iconfinder_icon.xml  ic_password.xml  ic_thumb.xml  progress_drawable.xml  review_tab_background_selector.xml  white_bg_rectangle.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_factory_unloading.xml  activity_login.xml  activity_oder_detail.xml  activity_select_delivery_type.xml  activity_select_firm.xml  activity_splash.xml  activity_tracking.xml  dialog_success.xml  firm_rv_item.xml  item_view.xml  job_item.xml  le_conpat_label_edittext.xml  ledittext_view.xml  view_compat_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vmotors/: RxSchedulersOverrideRule.java
(+11 files in other folders)
