<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="8dp">

            <EditText
                android:id="@+id/tvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_15dp"
                android:padding="@dimen/dimen_5dp"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:background="@null"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textSize="@dimen/dimen_10sp"
                android:textColor="@color/red"
                android:visibility="invisible" />


        </LinearLayout>
</layout>